<html>
<head>
    <title>Fokir</title>
    <!-- Roboto font -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">


    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <h2>Fokir</h2>
            <ul>
                <li ><a class="li-home" href="#">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#testimonial">testimonial</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="home" id="home">
        <div class="home-overlayer">
        <div class="home-content cntr">
            <!-- START HOME SECTION  -->
            
                <h3>hello i'm </h3>
                <h1>Amany Ahmed</h1>
                <h4>Professional web developer</h4>
        </div>
    </div></div>
    <!-- END HOME SECTION  -->


    <!-- START ABOUT SECTION  -->
    
        <div class="about" id="about">
            <div class="about-content cntr">
                    <div class="about-img">
                        <div class="profile-overlay cntr">
                            <ul>
                                <li> <i class="fa-brands fa-facebook-f"></i> </li>
                                <li> <i class="fa-brands fa-twitter"></i></li>
                                <li> <i class="fa-brands fa-google"></i> </li>
                                <li> <i class="fa-brands fa-github"></i> </li>
                                <div class="clr"></div>
                            </ul>
                        </div>
                        
                        <img src="./images/about.jpg" alt="">
                    </div>
                    <div class="about-content-center cntr">
                    <h2>
                        hello
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    
                    <div class="about-info">
                        <ul>
                            <li><span>Name: </span> Rdam smith</li>
                            <li><span>Job Title: </span> Web developer </li>
                            <li><span>Year:</span> 22</li>
                        </ul>
                        <ul>
                            <li><span>Location:</span> Alexandria, Egypt </li>
                            <li><span>Freelance:</span> Available </li>
                            <li><span>E-mail:</span> amanyaahmedd@gmail.com</li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                    <div class="about-download-btns">
                        <button>download cv <i class="fa-solid fa-download"></i></button>
                        <button>hire me <i class="fa-sharp fa-solid fa-paper-plane"></i> </button>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
    
        </div>
    <!-- END ABOUT SECTION  -->


    <!-- START SERVICES SECTION  -->
    <div class="services cntr" id="services">
        <div class="section-title">
            <h2>Our Services</h2>
        </div>
        <div class="services-content">
            <div class="card">
                <i class="fa-solid fa-pen-ruler"></i>                
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, impedicing elit. Quis, impedit.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-code-fork"></i>
                <h3>app development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, impedicing elit. Quis, impedit.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-chart-simple"></i>               
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, impedicing elit. Quis, impedit.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-gears"></i>               
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, impedicing elit. Quis, impedit.</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- END SERVICES SECTION  -->


    <!-- START PORTFOLIO SECTION  -->
    <div class="portfolio cntr" id="portfolio">
        <div class="section-title">
            <h2>our portfolio</h2>
        </div>

        <div class="portfolio-content cntr">
        <ul class="cntr">
            <li class="li-all">ALL</li>
            <li>GRAPHIC</li>
            <li>WEB DESIGN</li>
            <li>BRANDING</li>
            <div class="clr"></div>
        </ul>
        <div class="portfolio-images">
            <img src="./images/1.jpg" alt="watch">
            <img src="./images/2.jpg" alt="watch">
            <img src="./images/3.jpg" alt="watch">
            <div class="clr"></div>
        </div>
        <div class="portfolio-images">
            <img src="./images/4.jpg" alt="watch">
            <img src="./images/5.jpg" alt="watch">
            <img src="./images/6.jpg" alt="watch">
            <div class="clr"></div>
        </div>
    </div>

    </div>
    <!-- END PORTFOLIO SECTION  -->


    <!-- Count section -->
    <div class="count-section cntr">
        <div class="count-content">
            <div class="cntr">
                <div class="count-card">
                    <i class="fa-sharp fa-solid fa-people-group"></i>                
                    <h3>3</h3>
                <p>Team Members</p>                
            </div>
                <div class="count-card">
                    <i class="fa-sharp fa-solid fa-file"></i>
                    <h3>7</h3>
                    <p>Complete Projects</p>
                </div>
                <div class="count-card">
                    <i class="fa-sharp fa-solid fa-cloud-arrow-down"></i>               
                    <h3>37</h3>
                    <p>Files Downloaded</p>
                </div>
                <div class="count-card">
                    <i class="fa-solid fa-mug-saucer"></i>
                    <h3>23</h3>
                    <p>Lines Of Code</p>

                </div>
                <div class="clr"></div>
            </div>
        </div>
        
    </div>


    <!-- START TESTIMONIAL-FEEDBACK SECTION  -->
    <div class="feedback">
        <div class="section-title">
            <h2>Client's Feedback</h2>
        </div>

        <div class="feedback-content">
            <!-- side triangle -->
            <div class="triangle"></div>
            <img src="./images/client.jpg" alt="">
            <div class="feedback-card">
                <h3>Joe Black</h3>
                <a href="#"><i class="fa-solid fa-location-dot"></i> United</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur repellat, laboriosam explicabo inventore saepe fuga enim nobis delectus dolorum.</p>
                <div class="stars">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <div class="clr"></div>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="switch cntr">
            <button class="fill-switch"></button>
            <button class="unfill-switch"></button>
        </div>
    </div>
    <!-- END FEEDBACK SECTION  -->



    <!-- START BLOG SECTION  -->
    <div class="blog">
        <div class="section-title">
            <h2>our blog</h2>
        </div>
        <div class="blog-cards cntr">
            <div class="blog-card">
                <iframe width="1200" height="675" src="https://www.youtube.com/embed/fwFScmW7TDg?list=PL-8NdmnLVCURBHIxsG-I6JY02Pb3LNpcc" title="CSS-Tricks Screencast #136: Moving Things to a CMS as Needed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="blog-card-content">
                    <p>6 november</p>
                    <h2>Moving Things to a CMS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur provident earum corporis fugit eaque quos hic excepturi, recusandae a aperiam.</p>
                    <button>read more <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="blog-card">
                <iframe width="1200" height="675" src="https://www.youtube.com/embed/w83XRCkMtHQ?list=PL-8NdmnLVCURBHIxsG-I6JY02Pb3LNpcc" title="CSS-Tricks Screencast #137: SVG is for Everybody" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>               
                <div class="blog-card-content">
                    <p>6 november</p>
                    <h2>SVG is for Everybody</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur provident earum corporis fugit eaque quos hic excepturi, recusandae a aperiam.</p>
                    <button>read more <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="blog-card">
                <iframe width="1200" height="675" src="https://www.youtube.com/embed/RljpEJNFVFo?list=PL-8NdmnLVCURBHIxsG-I6JY02Pb3LNpcc" title="CSS-Tricks Screencast #139: The Server Side Mustard Cut" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>               
                <div class="blog-card-content">
                    <p>6 november</p>
                <h2>The Server Side Mustard</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur provident earum corporis fugit eaque quos hic excepturi, recusandae a aperiam.</p>
                <button>read more <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- END BLOG SECTION  -->



    <!-- START CONTACT SECTION  -->
    <div class="contact">
        <div class="section-title">
            <h2>contact us</h2>
        </div>
            <form>
                <div class="row">
                    <input type="text" name="user-name" id="name" placeholder="Name">
                
                    <input type="email" name="user-email" id="email" placeholder="Email">
                    <div class="clr"></div>
                </div>
    
                <input type="text" name="user-name" id="subject" placeholder="Subject">
    
                <textarea name="mess" id="mess" cols="30" rows="5" placeholder="Messge for me"></textarea>
    
                <button type="submit">send message</button>
            </form>
    </div>
    <!-- END CONTACT SECTION  -->


    <footer>
        <img src="./images/bakery-light-1.png" alt="">
        <div class="footer-icons">
            <ul class="cntr">
                <li> <i class="fa-brands fa-facebook-f"></i> </li>
                <li> <i class="fa-brands fa-twitter"></i></li>
                <li> <i class="fa-brands fa-google"></i> </li>
                <li> <i class="fa-brands fa-github"></i> </li>
            </ul>
        </div>
        <p> 
            Copy Right 2023 © <span>By Amany Ahmed</span> All Rights Reserved</p>
    </footer>

</body>
</html>